# SprintName

./: 404.html  index.html.br
.github/workflows/: main.yml
Source/SprintName.App/: SprintName.App.csproj
Source/SprintName.App/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  SprintName.App.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.0-preview.5.21301.5.js  dotnet.6.0.0-preview.5.21301.5.js.br  dotnet.wasm.br
